language: java
install: true
script: "(cd user-portal && mvn install)"
deploy:
  provider: heroku
  app: sese-ws18-xp1
  api_key:
    secure: mej0M9/FZiXcXyodsKATiw0Cf0Hqvt4sLW/jCdXBNrlqE0bJZ5yNedK1PD10SuV9yHpdf0DKP+5zVjRnEZ4TDHXc0yaJqSOll2Vp5LXnhQN8sJyOwdxR6JRZrz0zzDgAPVi3kPGVn1EtSV+WUvweMv+09rs0D1F/wSzVPSingKD92ND5WhXF1so9tou65Vn/M7vl27y8uwa5Y1MnpUX0pw3m+E71YL0lGTQ4GefaJfYW1rZD1uJIF8meECliCX81PNtU3jAuTAJY3FsAXBRkrfB3v/2X73B9atFZN/80CmubhJcPOoWUaL+k6K7DFEzdXk55WcXlXY6KTwlmySEy4HKL2OFYlDtJv4GEub8xPzXkqtILFI/h2xdh/ALKbPkpNYWOF1olGPPYhEDGA05u3hl2MpqblsoGWnrE4VHucyhoUVoYIqeIgJBXPbdoNO55v8Jy+8Od3/g2DJjHm03xJK2XrGHUZFg9ens79hw0y9Q/xF68g2j32/TuTKJhjDFhkV0dZP6HVjWMo2RcOXnHV04GMptkYxbppe8NJttLOQf/86V9VONbi9pjRTxQwiUni/FGrPgTDIoCQJEk+sKeb/RrRPRl7KVIvjUwmwJkHP+CS2x0uodGmdgUQnXvdxLhuWV9t1Yljvr7SeBmfSCrSx2NXWkJXAWWUDjPg2iOOWU=
